login as: KCB180002
Pre-authentication banner message from server:
|                       University of Texas at Dallas
|                       Department of Computer Science
|
|                 Use of UTD Information Systems is subject to
|           the UTD Information Security and Acceptable Use Policy.
|
|   Pursuant to Texas Administrative Code 202:
|   (1) Unauthorized use is prohibited;
|   (2) Usage may be subject to security testing and monitoring;
|   (3) Misuse is subject to criminal prosecution; and
|   (4) No expectation of privacy except as otherwise provided by applicable
|       privacy laws.
|
|        ATTENTION: utdnetid != utdnetid@utdallas.edu (UTD != Google!)
|
|    Just use utdnetid, and for the love of programming, STOP USING ALL CAPS!
|
|   [[NOTE: All CS Graduate Students should use csgrads1.utdallas.edu      ]]
|   [[   If you are a CS Graduate Student, you cannot logon to this server.]]
|
|
|  ***** This system will require a connection to the GlobalProtect VPN startin
> g
|  on the following dates:
|
|  cslinux1.utdallas.edu - June 15, 2020
|  cslinux2.utdallas.edu - June 22, 2020
|
|  ***** GlobalProtect VPN Instructions: https://www.utdallas.edu/oit/howto/vpn
> /
|
End of banner message from server
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server
    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v21.5 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to KCB180002@cslinux1.utdallas.edu                     ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (remote display is forwarded through SSH)  ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+

Last login: Wed Jan 26 13:34:35 2022 from utdvpn-10-50-124-241.utdallas.edu

                       ***---***---***---***---***---***
                    csgrads1.utdallas.edu - CentOS Linux 7.9
                 --All CS Graduate Students should use csgrads1--
                      cs1.utdallas.edu - CentOS Linux 7.9
                      cs2.utdallas.edu - CentOS Linux 7.9
                       ***---***---***---***---***---***

This system is for use by CS students who need a general purpose Linux system
to complete homework assignments.  Computationally or resource intensive
simulations will be throttled automatically.

Thank you,
CS Lab Manager
cs-labs@utdallas.edu

               /scratch disk space can be used for temporary files.
      All files within /scratch will be erased on a regular basis (Sunday 0300).

{cslinux1:~} mkdir week3
{cslinux1:~} ls
cs3377  perl5  public_html  week3
{cslinux1:~} rmdir week3
{cslinux1:~} ls
cs3377  perl5  public_html
{cslinux1:~} cd cs3377
{cslinux1:~/cs3377} mkdir week3
{cslinux1:~/cs3377} ls
week2  week3
{cslinux1:~/cs3377} cd week3
{cslinux1:~/cs3377/week3} cd ~
{cslinux1:~} ls -F
cs3377/  perl5/  public_html/
{cslinux1:~} ls cs3377
week2  week3
{cslinux1:~} ls cs3377/week2
Lab2  Week2_Lab1.txt
{cslinux1:~} cd cs3377/week3
{cslinux1:~/cs3377/week3} ls
{cslinux1:~/cs3377/week3} ls -a
.  ..
{cslinux1:~/cs3377/week3} cd ~
{cslinux1:~} ls -a
.   .bash_history  .bashrc  .config  .cshrc     .elmrc  .fvwm2rc  .login   .path  .plan     public_html  .setow  .tcshrc   .Xauthority  .Xdefaults.maker  .xsession
..  .bash_profile  .cache   cs3377   .defaults  .exrc   .local    .logout  perl5  .profile  .qtermtab    .setx   .viminfo  .Xdefaults   .xserverrc
{cslinux1:~} cd cs3377/week3
{cslinux1:~/cs3377/week3} cd ..
{cslinux1:~/cs3377} ls -l
total 64
drwx--x--x 3 kcb180002 sn 54 Jan 26 13:48 week2
drwx--x--x 2 kcb180002 sn  0 Feb  2 12:17 week3
{cslinux1:~/cs3377} ls week2
Lab2  Week2_Lab1.txt
{cslinux1:~/cs3377} ls -a week2
.  ..  Lab2  Week2_Lab1.txt
{cslinux1:~/cs3377} chmod go-x week2 week3
{cslinux1:~/cs3377} ls -l
total 64
drwx------ 3 kcb180002 sn 54 Jan 26 13:48 week2
drwx------ 2 kcb180002 sn  0 Feb  2 12:17 week3
{cslinux1:~/cs3377} cd week3
{cslinux1:~/cs3377/week3} $vim practice
bash: practice: command not found...
{cslinux1:~/cs3377/week3} $vi practice
bash: practice: command not found...
{cslinux1:~/cs3377/week3} $vim.tiny practice
bash: .tiny: command not found...
{cslinux1:~/cs3377/week3} vim pratice
{cslinux1:~/cs3377/week3} ls
pratice
{cslinux1:~/cs3377/week3} mkdir Lab1
{cslinux1:~/cs3377/week3} move pratice Lab1
bash: move: command not found...
{cslinux1:~/cs3377/week3} mv pratice Lab1
{cslinux1:~/cs3377/week3} ls
Lab1
{cslinux1:~/cs3377/week3} ls Lab1
pratice
{cslinux1:~/cs3377/week3} cd Lab1
{cslinux1:~/cs3377/week3/Lab1} ls
pratice
{cslinux1:~/cs3377/week3/Lab1} ls praticexxxx
ls: cannot access praticexxxx: No such file or directory
{cslinux1:~/cs3377/week3/Lab1} ls pratice xxxx
ls: cannot access xxxx: No such file or directory
pratice
{cslinux1:~/cs3377/week3/Lab1} cat pratice
a couple of short lines
that are really short
and not that long
{cslinux1:~/cs3377/week3/Lab1} cp pratice
cp: missing destination file operand after ‘pratice’
Try 'cp --help' for more information.
{cslinux1:~/cs3377/week3/Lab1} cp pratice pratice_copy
{cslinux1:~/cs3377/week3/Lab1} ls
pratice  pratice_copy
{cslinux1:~/cs3377/week3/Lab1} rm pratice
rm: remove regular file ‘pratice’? y
{cslinux1:~/cs3377/week3/Lab1} ls
pratice_copy
{cslinux1:~/cs3377/week3/Lab1} cat pratice
cat: pratice: No such file or directory
{cslinux1:~/cs3377/week3/Lab1} cat pratice_copy
a couple of short lines
that are really short
and not that long
{cslinux1:~/cs3377/week3/Lab1} less /etc/services
/bin/bash: wq: command not found
!done  (press RETURN)
/bin/bash: wq: command not found
!done  (press RETURN)
{cslinux1:~/cs3377/week3/Lab1} head /etc/services
# /etc/services:
# $Id: services,v 1.55 2013/04/14 ovasik Exp $
#
# Network services, Internet style
# IANA services version: last updated 2013-04-10
#
# Note that it is presently the policy of IANA to assign a single well-known
# port number for both TCP and UDP; hence, most entries here have two entries
# even if the protocol doesn't support UDP operations.
# Updated from RFC 1700, ``Assigned Numbers'' (October 1994).  Not all ports
{cslinux1:~/cs3377/week3/Lab1} hostname
cslinux1.utdallas.edu
{cslinux1:~/cs3377/week3/Lab1} mv pratice_copy pratice
{cslinux1:~/cs3377/week3/Lab1} ls
pratice
{cslinux1:~/cs3377/week3/Lab1} cat pratice
a couple of short lines
that are really short
and not that long
{cslinux1:~/cs3377/week3/Lab1} grep that .
grep: .: Is a directory
{cslinux1:~/cs3377/week3/Lab1} grep that ..
grep: ..: Is a directory
{cslinux1:~/cs3377/week3/Lab1} grep that Lab1
grep: Lab1: No such file or directory
{cslinux1:~/cs3377/week3/Lab1} grep that pratice
that are really short
and not that long
{cslinux1:~/cs3377/week3/Lab1} vim days
{cslinux1:~/cs3377/week3/Lab1} ls
days  pratice
{cslinux1:~/cs3377/week3/Lab1} cat days
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday

{cslinux1:~/cs3377/week3/Lab1} sort days

Friday
Monday
Saturday
Thursday
Tuesday
Wednesday
{cslinux1:~/cs3377/week3/Lab1} file days
days: ASCII text
{cslinux1:~/cs3377/week3/Lab1} file /etc
/etc: directory
{cslinux1:~/cs3377/week3/Lab1}
