login as: KCB180002
Pre-authentication banner message from server:
|                       University of Texas at Dallas
|                       Department of Computer Science
|
|                 Use of UTD Information Systems is subject to
|           the UTD Information Security and Acceptable Use Policy.
|
|   Pursuant to Texas Administrative Code 202:
|   (1) Unauthorized use is prohibited;
|   (2) Usage may be subject to security testing and monitoring;
|   (3) Misuse is subject to criminal prosecution; and
|   (4) No expectation of privacy except as otherwise provided by applicable
|       privacy laws.
|
|        ATTENTION: utdnetid != utdnetid@utdallas.edu (UTD != Google!)
|
|  ***** This system will require a connection to the GlobalProtect VPN startin
> g
|  on the following dates:
|
|  cslinux1.utdallas.edu - June 15, 2020
|  cslinux2.utdallas.edu - June 22, 2020
|
|  ***** GlobalProtect VPN Instructions: https://www.utdallas.edu/oit/howto/vpn
> /
|
End of banner message from server
Keyboard-interactive authentication prompts from server:
| Password:
End of keyboard-interactive prompts from server
    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v21.5 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to KCB180002@cslinux2.utdallas.edu                     ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (remote display is forwarded through SSH)  ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+

Last login: Tue Jan 18 22:28:24 2022 from utdvpn-10-50-124-241.utdallas.edu

                       ***---***---***---***---***---***
                    csgrads1.utdallas.edu - CentOS Linux 7.9
                 --All CS Graduate Students should use csgrads1--
                      cs1.utdallas.edu - CentOS Linux 7.9
                      cs2.utdallas.edu - CentOS Linux 7.9
                       ***---***---***---***---***---***

This system is for use by CS students who need a general purpose Linux system
to complete homework assignments.  Computationally or resource intensive
simulations will be throttled automatically.

Thank you,
CS Lab Manager
cs-labs@utdallas.edu

               /scratch disk space can be used for temporary files.
      All files within /scratch will be erased on a regular basis (Sunday 0300).

{cslinux2:~} cd cs3377/week4
{cslinux2:~/cs3377/week4} grep model /proc/cpuinfo
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
{cslinux2:~/cs3377/week4} grep "model name" /proc/cpuinfo
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
model name      : Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
{cslinux2:~/cs3377/week4} grep -c "Remote" /etc/services
202
{cslinux2:~/cs3377/week4} grep "send" -w /etc/services
msp             18/tcp                          # message send protocol (historic)
msp             18/udp                          # message send protocol (historic)
mpm-snd         46/tcp                  # MPM [default send]
mpm-snd         46/udp                  # MPM [default send]
send            169/tcp                 # SEND
send            169/udp                 # SEND
netviewdm2      730/tcp                 # IBM NetView DM/6000 send/tcp
netviewdm2      730/udp                 # IBM NetView DM/6000 send/tcp
tell            754/udp                 #       send
ideafarm-door   902/udp                 # self documenting Door: send 0x00 for info
ideafarm-panic  903/udp                 # self documenting Panic Door: send 0x00 for info
skip-cert-send  6456/tcp                # SKIP Certificate Send
skip-cert-send  6456/udp                # SKIP Certificate Send
{cslinux2:~/cs3377/week4} grep "send" -w /etc/services -c
13
{cslinux2:~/cs3377/week4} grep -c -i "send" /etc/services
19
{cslinux2:~/cs3377/week4} grep -v -c "send" /etc/services
11159
{cslinux2:~/cs3377/week4} grep -n "send" /etc/services
37:msp             18/tcp                          # message send protocol (historic)
38:msp             18/udp                          # message send protocol (historic)
609:mpm-snd         46/tcp                  # MPM [default send]
610:mpm-snd         46/udp                  # MPM [default send]
763:send            169/tcp                 # SEND
764:send            169/udp                 # SEND
963:srssend         362/tcp                 # SRS Send
964:srssend         362/udp                 # SRS Send
1567:netviewdm2      730/tcp                 # IBM NetView DM/6000 send/tcp
1568:netviewdm2      730/udp                 # IBM NetView DM/6000 send/tcp
1584:tell            754/udp                 #       send
1657:ideafarm-door   902/udp                 # self documenting Door: send 0x00 for info
1659:ideafarm-panic  903/udp                 # self documenting Panic Door: send 0x00 for info
3558:#ipsendmsg      1992/tcp                # IPsendmsg
3559:#ipsendmsg      1992/udp                # IPsendmsg
9179:skip-cert-send  6456/tcp                # SKIP Certificate Send
9180:skip-cert-send  6456/udp                # SKIP Certificate Send
{cslinux2:~/cs3377/week4} grep -r " 27 " /usr/share | head -10
/usr/share/aqbanking/bankinfo/ch/banks.data:fax="021 948 27 35"
/usr/share/aqbanking/bankinfo/ch/banks.data:fax="021 948 27 35"
/usr/share/aqbanking/bankinfo/ch/banks.data:fax="062 855 27 78"
/usr/share/aqbanking/bankinfo/ch/banks.data:fax="071 944 27 52"
/usr/share/aqbanking/bankinfo/ch/banks.data:fax="091 871 27 52"
/usr/share/aqbanking/bankinfo/ch/banks.data:fax="061 266 27 80"
/usr/share/aqbanking/bankinfo/ch/banks.data:fax="061 266 27 90"
/usr/share/aqbanking/bankinfo/ch/banks.data:fax="055 643 27 89"
/usr/share/aqbanking/bankinfo/ch/banks.data:street="Strada Cantonale 27 B"
/usr/share/aqbanking/bankinfo/ch/banks.data:fax="052 649 27 60"
{cslinux2:~/cs3377/week4} grep " 27 " -r -c /usr/share | grep "0" -v -c
grep: /usr/share/polkit-1/rules.d: Permission denied
1705
{cslinux2:~/cs3377/week4}