?D=LPAN{KJA

Pda{>ku{Sdk{Hera`

In*{]j`{Ino*{@qnohau({kb{jqi^an{bkqn({Lnerap{@nera({sana{lnkq`{pk{o]u{pd]p{pdau{sana{lanba_phu
jkni]h({pd]jg{ukq{ranu{iq_d*{Pdau{sana{pda{h]op{laklha{ukq#`{atla_p{pk{^a{ejrkhra`{ej{]jupdejc
opn]jca{kn{iuopanekqo({^a_]qoa{pdau{fqop{`e`j#p{dkh`{sepd{oq_d{jkjoajoa*

In*{@qnohau{s]o{pda{`ena_pkn{kb{]{beni{_]hha`{Cnqjjejco({sde_d{i]`a{`nehho*{Da{s]o{]{^ec({^aabu
i]j{sepd{d]n`hu{]ju{ja_g({]hpdkqcd{da{`e`{d]ra{]{ranu{h]nca{iqop]_da*{Ino*{@qnohau{s]o{pdej
]j`{^hkj`a{]j`{d]`{ja]nhu{pse_a{pda{qoq]h{]ikqjp{kb{ja_g({sde_d{_]ia{ej{ranu{qoabqh{]o{oda
olajp{ok{iq_d{kb{dan{peia{_n]jejc{kran{c]n`aj{baj_ao({oluejc{kj{pda{jaecd^kno*{Pda{@qnohauo
d]`{]{oi]hh{okj{_]hha`{@q`hau{]j`{ej{pdaen{klejekj{pdana{s]o{jk{bejan{^ku{]jusdana*

Pda{@qnohauo{d]`{aranupdejc{pdau{s]jpa`({^qp{pdau{]hok{d]`{]{oa_nap({]j`{pdaen{cna]paop{ba]n{s]o
pd]p{okia^k`u{skqh`{`eo_kran{ep*{Pdau{`e`j#p{pdejg{pdau{_kqh`{^a]n{ep{eb{]jukja{bkqj`{kqp{]^kqp
pda{Lkppano*{Ino*{Lkppan{s]o{Ino*{@qnohau#o{oeopan({^qp{pdau{d]`j#p{iap{bkn{oaran]h{ua]no7{ej{b]_p(
Ino*{@qnohau{lnapaj`a`{oda{`e`j#p{d]ra{]{oeopan({^a_]qoa{dan{oeopan{]j`{dan{ckk`)bkn)jkpdejc
dqo^]j`{sana{]o{qj@qnohaueod{]o{ep{s]o{lkooe^ha{pk{^a*{Pda{@qnohauo{odq``ana`{pk{pdejg{sd]p{pda
jaecd^kno{skqh`{o]u{eb{pda{Lkppano{]nnera`{ej{pda{opnaap*{Pda{@qnohauo{gjas{pd]p{pda{Lkppano{d]`{]
oi]hh{okj({pkk({^qp{pdau{d]`{jaran{araj{oaaj{dei*{Pdeo{^ku{s]o{]jkpdan{ckk`{na]okj{bkn{gaalejc
pda{Lkppano{]s]u7{pdau{`e`j#p{s]jp{@q`hau{ietejc{sepd{]{_deh`{hega{pd]p*

Sdaj{In*{]j`{Ino*{@qnohau{skga{ql{kj{pda{`qhh({cn]u{Pqao`]u{kqn{opknu{op]npo({pdana{s]o
jkpdejc{]^kqp{pda{_hkq`u{ogu{kqpoe`a{pk{oqccaop{pd]p{opn]jca{]j`{iuopanekqo{pdejco{skqh`{okkj{^a
d]llajejc{]hh{kran{pda{_kqjpnu*{In*{@qnohau{dqiia`{]o{da{le_ga`{kqp{deo{ikop{^knejc{pea{bkn
skng({]j`{Ino*{@qnohau{ckooela`{]s]u{d]llehu{]o{oda{snaopha`{]{o_na]iejc{@q`hau{ejpk{deo{decd
_d]en*

Jkja{kb{pdai{jkpe_a`{]{h]nca({p]sju{ksh{bhqppan{l]op{pda{sej`ks*

=p{d]hb{l]op{aecdp({In*{@qnohau{le_ga`{ql{deo{^neab_]oa({la_ga`{Ino*{@qnohau{kj{pda{_daag({]j`
pnea`{pk{geoo{@q`hau{ckk`)^ua{^qp{ieooa`({^a_]qoa{@q`hau{s]o{jks{d]rejc{]{p]jpnqi{]j`
pdnksejc{deo{_ana]h{]p{pda{s]hho*