-- Code your testbench here
library IEEE;
use IEEE.std_logic_1164.all;

entity test_xor is
end entity;

architecture testbench of test_xor is
component X_OR
port(
a: in STD_LOGIC_VECTOR(3 downto 0);
y: out STD_LOGIC;
);
end component;
signal a:STD_LOGIC_VECTOR(3 downto 0);
signal y:STD_LOGIC;
begin
uut : X_OR port map
(a=>a, y=>y);

PROCESS
begin
a<="0000"; wait for 10ns;
a<="0001"; wait for 10ns;
a<="0010"; wait for 10ns;
a<="0011"; wait for 10ns;
a<="0100"; wait for 10ns;
a<="0101"; wait for 10ns;
a<="0110"; wait for 10ns;
a<="0111"; wait for 10ns;
a<="1000"; wait for 10ns;
a<="1001"; wait for 10ns;
a<="1010"; wait for 10ns;
a<="1011"; wait for 10ns;
a<="1100"; wait for 10ns;
a<="1101"; wait for 10ns;
a<="1110"; wait for 10ns;
a<="1111"; wait for 10ns;
wait;
end process;
end testbench;