<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplicationDemo.jnlp">
  <information>
    <title>JavaFXApplicationDemo</title>
    <vendor>Kevin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplicationDemo.jar" size="2390" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplicationdemo.JavaFXApplicationDemo"  name="JavaFXApplicationDemo" />
  <update check="always"/>
</jnlp>
