.data
#branch example
#if (i==j) f=g+h; else f=g-h
f: .word 0
g: .word 5
h: .word 6
i: .word 3
a: .word 3

arr: .word 3,-8,5,6
n: .word 3
count: .word 0

x: .word 5
y: .word 6
result: .word 0


.text
	#####################################
	#basic if else
	#####################################
	lw $s0, f
	lw $s1, g
	lw $s2, h
	lw $s3, i
	lw $s4, a
	
	bne $s3, $s4, Else	#if i !=j goto Else
	add $s0, $s1, $s2	# if i==j add f+j
	j Exit			# i!=j so sub f-g
	
Else:	 sub $s0, $s1, $s2
Exit:	 #enter code here
	
	#####################################
	#basic loop
	#####################################
	 li $t1, 0
	 lw $t2, n
	 
loop: 	beq $t1, $t2, done	#branch if i == 3
	  addi $t1, $t1, 1 		#i++
	  j loop
	  
	  
	  
	#####################################
	#loop in array
	#####################################
	  li $s3, 0		#s3 = i =0
	  la $s6, arr		#s6 = arr[0] address
	  li $s5, -1		#s5 = sentinal
	
loop2:	  sll $t1, $s3, 2	#i=i*4
	add $t1, $t1, $s6 	#address = array[0] +i*4
	lw $t0, ($t1)		#get next array element
	beq $t0,$s5, exitsys	#stop if ==-1
	addi $s3,$s3,1		#i++
	j loop
	  
	#####################################
	#jump and Link
	#####################################
	  lw $a0, x
	  lw $a1, y
	  jal sum
	  sw $v0, result
	  
	  
	  
	  
done:	 sw, $t1, count 	#save i 
exitsys:	li $v0, 10
	syscall
	
	
	
sum:	add $v0, $a0, $a1
	jr $ra
