Programming 1 Code Assignment 7b

Console Ouput

enter the sales for Peeps: 15                                                                                                                   
enter the sales for Chocolate Bunnies: 33                                                                                                       
enter the sales for Jellybeans: 82                                                                                                              
enter the sales for Cadbury Eggs: 198                                                                                                           
enter the sales for Lollipops: 55                                                                                                               
                                                                                                                                                
                                                                                                                                                
Candy Name       Candy Sales                                                                                                                    
-----------------------------                                                                                                                   
               Peeps      15                                                                                                                    
   Chocolate Bunnies      33                                                                                                                    
          Jellybeans      82                                                                                                                    
        Cadbury Eggs     198                                                                                                                    
           Lollipops      55                                                                                                                    
                                                                                                                                                
Total sales: 383                                                                                                                                
most candy sold is Lollipops                                                                                                                    
lest candy sold is Peeps 

Source Code

/************************************************************************************************************************
Program Used to keep track of diffrent Easter Candy Sells as well as total sells, lowest and highest selling product	
Made by Kevin Boudreaux
4/23/2020
************************************************************************************************************************/


#include<iostream>
#include<string>
#include<iomanip>

using namespace std;


int TotalSales(int[], int);
int HighestSellingCandy(int[], int);
int LowestSellingCandy(int[], int);
int main()
{
	string CandyNames[5] = { "Peeps","Chocolate Bunnies","Jellybeans","Cadbury Eggs","Lollipops" };
	int sales[5];

	for (int i = 0; i < 5; i++)
	{
		cout << "enter the sales for " << CandyNames[i] << ": ";
		cin >> sales[i];
		if (sales[i] < 0)
		{
			do
			{
				cout << "That was an invalid number. Please enter a valid number." << endl << "enter sales for " << CandyNames[i] << ": ";
				cin >> sales[i];
			} while (sales[i] < 0);
		}
	}
	
	cout << endl << endl;
	cout << "Candy Name\t Candy Sales"<<endl;
	cout << "-----------------------------"<<endl;
	for (int k = 0; k < 5; k++)
	{
		cout << setw(20) << CandyNames[k] << "\t" << setw(4) << sales[k] << endl;
	}
	cout << endl<<"Total sales: "<<TotalSales(sales,5)<<endl;


	cout << "most candy sold is " << CandyNames[HighestSellingCandy(sales, 5)];
	cout << endl << "lest candy sold is " << CandyNames[LowestSellingCandy(sales, 5)];

	return 0;
}

int TotalSales(int salesArray[], int size)
{
	int total = 0;
	for (int j = 0; j < size; j++)
	{
		total = total + salesArray[j];
	}
	return total;
}


int HighestSellingCandy(int salesArray[], int Size)
{
	int largestAmount = 0;
	for (int item = 0; item < Size; item++)
	{
		if (salesArray[item] > largestAmount)
			largestAmount = item;
	}

	return largestAmount;
}


int LowestSellingCandy(int salesArray[], int size)
{
	int smallestAmount=salesArray[0];
	for (int item = 0; item < size; item++)
	{
		if (salesArray[item] <= smallestAmount)
			smallestAmount = item;
	}
	return smallestAmount;
}