OTM\`Q^,[ZQ

`tq,N{&,ct{,Xu#qp

Y~:,mzp,Y~ :,P"~ xq&8,{r,z"ynq~,r{"~8,\~u#q!,P~u#q8,$q~q,|~{"p,!{, m&,!tm!,!tq&,$q~q,|q~rqo!x&
z{~ymx8,!tmzw,&{",#q~&,y"ot:,`tq&,$q~q,!tq,xm !,|q{|xq,&{"3p,q%|qo!,!{,nq,uz#{x#qp,uz,mz&!tuzs
 !~mzsq,{~,y& !q~u{" 8,nqom" q,!tq&,v" !,pupz3!,t{xp,$u!t, "ot,z{z qz q:

Y~:,P"~ xq&,$m ,!tq,pu~qo!{~,{r,m,ru~y,omxxqp,S~"zzuzs 8,$tuot,ympq,p~uxx :,Tq,$m ,m,nus8,nqqr&
ymz,$u!t,tm~px&,mz&,zqow8,mx!t{"st,tq,pup,tm#q,m,#q~&,xm~sq,y" !motq:,Y~ :,P"~ xq&,$m ,!tuz
mzp,nx{zpq,mzp,tmp,zqm~x&,!$uoq,!tq," "mx,my{"z!,{r,zqow8,$tuot,omyq,uz,#q~&," qr"x,m , tq
 |qz!, {,y"ot,{r,tq~,!uyq,o~mzuzs,{#q~,sm~pqz,rqzoq 8, |&uzs,{z,!tq,zqustn{~ :,`tq,P"~ xq& 
tmp,m, ymxx, {z,omxxqp,P"pxq&,mzp,uz,!tqu~,{|uzu{z,!tq~q,$m ,z{,ruzq~,n{&,mz&$tq~q:

`tq,P"~ xq& ,tmp,q#q~&!tuzs,!tq&,$mz!qp8,n"!,!tq&,mx {,tmp,m, qo~q!8,mzp,!tqu~,s~qm!q !,rqm~,$m 
!tm!, {yqn{p&,${"xp,pu o{#q~,u!:,`tq&,pupz3!,!tuzw,!tq&,o{"xp,nqm~,u!,ur,mz&{zq,r{"zp,{"!,mn{"!
!tq,\{!!q~ :,Y~ :,\{!!q~,$m ,Y~ :,P"~ xq&3 , u !q~8,n"!,!tq&,tmpz3!,yq!,r{~, q#q~mx,&qm~ G,uz,rmo!8
Y~ :,P"~ xq&,|~q!qzpqp, tq,pupz3!,tm#q,m, u !q~8,nqom" q,tq~, u !q~,mzp,tq~,s{{p9r{~9z{!tuzs
t" nmzp,$q~q,m ,"zP"~ xq&u t,m ,u!,$m ,|{  unxq,!{,nq:,`tq,P"~ xq& , t"ppq~qp,!{,!tuzw,$tm!,!tq
zqustn{~ ,${"xp, m&,ur,!tq,\{!!q~ ,m~~u#qp,uz,!tq, !~qq!:,`tq,P"~ xq& ,wzq$,!tm!,!tq,\{!!q~ ,tmp,m
 ymxx, {z8,!{{8,n"!,!tq&,tmp,zq#q~,q#qz, qqz,tuy:,`tu ,n{&,$m ,mz{!tq~,s{{p,~qm {z,r{~,wqq|uzs
!tq,\{!!q~ ,m$m&G,!tq&,pupz3!,$mz!,P"pxq&,yu%uzs,$u!t,m,otuxp,xuwq,!tm!:

ctqz,Y~:,mzp,Y~ :,P"~ xq&,${wq,"|,{z,!tq,p"xx8,s~m&,`"q pm&,{"~, !{~&, !m~! 8,!tq~q,$m 
z{!tuzs,mn{"!,!tq,ox{"p&, w&,{"! upq,!{, "ssq !,!tm!, !~mzsq,mzp,y& !q~u{" ,!tuzs ,${"xp, {{z,nq
tm||qzuzs,mxx,{#q~,!tq,o{"z!~&:,Y~:,P"~ xq&,t"yyqp,m ,tq,|uowqp,{"!,tu ,y{ !,n{~uzs,!uq,r{~
${~w8,mzp,Y~ :,P"~ xq&,s{  u|qp,m$m&,tm||ux&,m , tq,$~q !xqp,m, o~qmyuzs,P"pxq&,uz!{,tu ,tust
otmu~:

Z{zq,{r,!tqy,z{!uoqp,m,xm~sq8,!m$z&,{$x,rx"!!q~,|m !,!tq,$uzp{$:

M!,tmxr,|m !,qust!8,Y~:,P"~ xq&,|uowqp,"|,tu ,n~uqrom q8,|qowqp,Y~ :,P"~ xq&,{z,!tq,otqqw8,mzp
!~uqp,!{,wu  ,P"pxq&,s{{p9n&q,n"!,yu  qp8,nqom" q,P"pxq&,$m ,z{$,tm#uzs,m,!mz!~"y,mzp
!t~{$uzs,tu ,oq~qmx,m!,!tq,$mxx :