HMFUYJW%TSJ

Ymj%Gt~%\mt%Qn{ji

Rw3%fsi%Rwx3%Izwxqj~1%tk%szrgjw%ktzw1%Uwn{jy%Iwn{j1%|jwj%uwtzi%yt%xf~%ymfy%ymj~%|jwj%ujwkjhyq~
stwrfq1%ymfsp%~tz%{jw~%rzhm3%Ymj~%|jwj%ymj%qfxy%ujtuqj%~tz,i%j}ujhy%yt%gj%ns{tq{ji%ns%fs~ymnsl
xywfslj%tw%r~xyjwntzx1%gjhfzxj%ymj~%ozxy%inis,y%mtqi%|nym%xzhm%stsxjsxj3

Rw3%Izwxqj~%|fx%ymj%inwjhytw%tk%f%knwr%hfqqji%Lwzssnslx1%|mnhm%rfij%iwnqqx3%Mj%|fx%f%gnl1%gjjk~
rfs%|nym%mfwiq~%fs~%sjhp1%fqymtzlm%mj%ini%mf{j%f%{jw~%qfwlj%rzxyfhmj3%Rwx3%Izwxqj~%|fx%ymns
fsi%gqtsij%fsi%mfi%sjfwq~%y|nhj%ymj%zxzfq%frtzsy%tk%sjhp1%|mnhm%hfrj%ns%{jw~%zxjkzq%fx%xmj
xujsy%xt%rzhm%tk%mjw%ynrj%hwfsnsl%t{jw%lfwijs%kjshjx1%xu~nsl%ts%ymj%sjnlmgtwx3%Ymj%Izwxqj~x
mfi%f%xrfqq%xts%hfqqji%Iziqj~%fsi%ns%ymjnw%tunsnts%ymjwj%|fx%st%knsjw%gt~%fs~|mjwj3

Ymj%Izwxqj~x%mfi%j{jw~ymnsl%ymj~%|fsyji1%gzy%ymj~%fqxt%mfi%f%xjhwjy1%fsi%ymjnw%lwjfyjxy%kjfw%|fx
ymfy%xtrjgti~%|tzqi%inxht{jw%ny3%Ymj~%inis,y%ymnsp%ymj~%htzqi%gjfw%ny%nk%fs~tsj%ktzsi%tzy%fgtzy
ymj%Utyyjwx3%Rwx3%Utyyjw%|fx%Rwx3%Izwxqj~,x%xnxyjw1%gzy%ymj~%mfis,y%rjy%ktw%xj{jwfq%~jfwx@%ns%kfhy1
Rwx3%Izwxqj~%uwjyjsiji%xmj%inis,y%mf{j%f%xnxyjw1%gjhfzxj%mjw%xnxyjw%fsi%mjw%ltti2ktw2stymnsl
mzxgfsi%|jwj%fx%zsIzwxqj~nxm%fx%ny%|fx%utxxngqj%yt%gj3%Ymj%Izwxqj~x%xmziijwji%yt%ymnsp%|mfy%ymj
sjnlmgtwx%|tzqi%xf~%nk%ymj%Utyyjwx%fwwn{ji%ns%ymj%xywjjy3%Ymj%Izwxqj~x%psj|%ymfy%ymj%Utyyjwx%mfi%f
xrfqq%xts1%ytt1%gzy%ymj~%mfi%sj{jw%j{js%xjjs%mnr3%Ymnx%gt~%|fx%fstymjw%ltti%wjfxts%ktw%pjjunsl
ymj%Utyyjwx%f|f~@%ymj~%inis,y%|fsy%Iziqj~%rn}nsl%|nym%f%hmnqi%qnpj%ymfy3

\mjs%Rw3%fsi%Rwx3%Izwxqj~%|tpj%zu%ts%ymj%izqq1%lwf~%Yzjxif~%tzw%xytw~%xyfwyx1%ymjwj%|fx
stymnsl%fgtzy%ymj%hqtzi~%xp~%tzyxnij%yt%xzlljxy%ymfy%xywfslj%fsi%r~xyjwntzx%ymnslx%|tzqi%xtts%gj
mfuujsnsl%fqq%t{jw%ymj%htzsyw~3%Rw3%Izwxqj~%mzrrji%fx%mj%unhpji%tzy%mnx%rtxy%gtwnsl%ynj%ktw
|twp1%fsi%Rwx3%Izwxqj~%ltxxnuji%f|f~%mfuunq~%fx%xmj%|wjxyqji%f%xhwjfrnsl%Iziqj~%nsyt%mnx%mnlm
hmfnw3

Stsj%tk%ymjr%stynhji%f%qfwlj1%yf|s~%t|q%kqzyyjw%ufxy%ymj%|nsit|3

Fy%mfqk%ufxy%jnlmy1%Rw3%Izwxqj~%unhpji%zu%mnx%gwnjkhfxj1%ujhpji%Rwx3%Izwxqj~%ts%ymj%hmjjp1%fsi
ywnji%yt%pnxx%Iziqj~%ltti2g~j%gzy%rnxxji1%gjhfzxj%Iziqj~%|fx%st|%mf{nsl%f%yfsywzr%fsi
ymwt|nsl%mnx%hjwjfq%fy%ymj%|fqqx3