<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,970)" to="(1330,970)"/>
    <wire from="(120,660)" to="(430,660)"/>
    <wire from="(1220,370)" to="(1220,970)"/>
    <wire from="(310,760)" to="(310,960)"/>
    <wire from="(310,960)" to="(1580,960)"/>
    <wire from="(1330,160)" to="(1330,230)"/>
    <wire from="(170,580)" to="(730,580)"/>
    <wire from="(1560,430)" to="(1620,430)"/>
    <wire from="(1560,300)" to="(1560,430)"/>
    <wire from="(720,330)" to="(720,550)"/>
    <wire from="(300,750)" to="(300,970)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(320,950)" to="(1570,950)"/>
    <wire from="(120,610)" to="(730,610)"/>
    <wire from="(310,760)" to="(350,760)"/>
    <wire from="(170,700)" to="(590,700)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(810,970)" to="(960,970)"/>
    <wire from="(1550,330)" to="(1630,330)"/>
    <wire from="(1580,240)" to="(1660,240)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(1580,240)" to="(1580,410)"/>
    <wire from="(70,390)" to="(70,440)"/>
    <wire from="(330,940)" to="(1560,940)"/>
    <wire from="(600,400)" to="(1180,400)"/>
    <wire from="(720,600)" to="(720,660)"/>
    <wire from="(760,320)" to="(1340,320)"/>
    <wire from="(120,530)" to="(830,530)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(1550,440)" to="(1550,930)"/>
    <wire from="(120,370)" to="(1020,370)"/>
    <wire from="(340,930)" to="(1550,930)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(1540,430)" to="(1540,450)"/>
    <wire from="(1570,420)" to="(1570,950)"/>
    <wire from="(1010,190)" to="(1010,390)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(170,740)" to="(170,1010)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(1120,970)" to="(1220,970)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(70,240)" to="(880,240)"/>
    <wire from="(1380,230)" to="(1570,230)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(280,460)" to="(280,680)"/>
    <wire from="(1570,420)" to="(1620,420)"/>
    <wire from="(1170,430)" to="(1540,430)"/>
    <wire from="(350,920)" to="(1540,920)"/>
    <wire from="(870,510)" to="(870,590)"/>
    <wire from="(1560,290)" to="(1560,300)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(1540,450)" to="(1620,450)"/>
    <wire from="(170,700)" to="(170,740)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(170,470)" to="(1020,470)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(870,260)" to="(870,450)"/>
    <wire from="(70,440)" to="(70,1010)"/>
    <wire from="(1270,370)" to="(1550,370)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(670,970)" to="(810,970)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(490,970)" to="(490,1090)"/>
    <wire from="(1580,410)" to="(1620,410)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(1540,450)" to="(1540,920)"/>
    <wire from="(960,510)" to="(960,970)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(320,460)" to="(1080,460)"/>
    <wire from="(70,390)" to="(570,390)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(910,250)" to="(1340,250)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(1330,230)" to="(1340,230)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1560,430)" to="(1560,940)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(1550,440)" to="(1620,440)"/>
    <wire from="(1560,290)" to="(1630,290)"/>
    <wire from="(1380,160)" to="(1580,160)"/>
    <wire from="(70,440)" to="(280,440)"/>
    <wire from="(960,970)" to="(1120,970)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(870,450)" to="(870,510)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(120,60)" to="(120,370)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(170,580)" to="(170,700)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(350,800)" to="(350,920)"/>
    <wire from="(1550,330)" to="(1550,370)"/>
    <wire from="(1570,230)" to="(1570,270)"/>
    <wire from="(1570,270)" to="(1570,310)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(1580,160)" to="(1580,240)"/>
    <wire from="(300,970)" to="(490,970)"/>
    <wire from="(340,790)" to="(340,930)"/>
    <wire from="(120,430)" to="(880,430)"/>
    <wire from="(1330,300)" to="(1330,970)"/>
    <wire from="(1300,180)" to="(1340,180)"/>
    <wire from="(490,970)" to="(670,970)"/>
    <wire from="(1120,430)" to="(1120,970)"/>
    <wire from="(70,170)" to="(1270,170)"/>
    <wire from="(1550,370)" to="(1550,440)"/>
    <wire from="(460,670)" to="(630,670)"/>
    <wire from="(570,630)" to="(570,720)"/>
    <wire from="(1330,230)" to="(1330,300)"/>
    <wire from="(1570,270)" to="(1630,270)"/>
    <wire from="(1570,310)" to="(1630,310)"/>
    <wire from="(570,410)" to="(570,630)"/>
    <wire from="(420,680)" to="(420,760)"/>
    <wire from="(170,60)" to="(170,470)"/>
    <wire from="(910,440)" to="(1080,440)"/>
    <wire from="(1380,300)" to="(1560,300)"/>
    <wire from="(120,660)" to="(120,1010)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(330,780)" to="(330,940)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(570,630)" to="(730,630)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(1010,390)" to="(1010,490)"/>
    <wire from="(70,310)" to="(730,310)"/>
    <wire from="(1050,380)" to="(1180,380)"/>
    <wire from="(280,680)" to="(420,680)"/>
    <wire from="(810,590)" to="(810,970)"/>
    <wire from="(170,740)" to="(440,740)"/>
    <wire from="(320,770)" to="(320,950)"/>
    <wire from="(1010,190)" to="(1270,190)"/>
    <wire from="(300,750)" to="(380,750)"/>
    <wire from="(490,730)" to="(490,970)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(720,550)" to="(720,600)"/>
    <wire from="(170,490)" to="(880,490)"/>
    <wire from="(1570,310)" to="(1570,420)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(670,660)" to="(670,970)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <wire from="(1580,410)" to="(1580,960)"/>
    <comp lib="4" loc="(550,730)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(1300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,430)" name="D Flip-Flop">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Return Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,590)" name="D Flip-Flop">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Return Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,300)" name="D Flip-Flop">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(1050,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,510)" name="D Flip-Flop">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(1650,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1270,370)" name="D Flip-Flop">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Return Two Dimes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1660,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,760)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dispense"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,230)" name="D Flip-Flop">
      <a name="label" val="s8"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,160)" name="D Flip-Flop">
      <a name="label" val="s9"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,660)" name="D Flip-Flop">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
