<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(140,930)"/>
    <wire from="(490,380)" to="(670,380)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(490,220)" to="(1100,220)"/>
    <wire from="(1360,800)" to="(1410,800)"/>
    <wire from="(910,460)" to="(910,540)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(1420,940)" to="(1420,950)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(1270,630)" to="(1270,680)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(1370,890)" to="(1370,940)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(1100,620)" to="(1100,680)"/>
    <wire from="(1390,460)" to="(1390,580)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(490,480)" to="(490,840)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(280,110)" to="(1250,110)"/>
    <wire from="(1430,690)" to="(1430,850)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(780,800)" to="(860,800)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(530,400)" to="(530,530)"/>
    <wire from="(1380,390)" to="(1380,420)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(510,550)" to="(670,550)"/>
    <wire from="(720,790)" to="(750,790)"/>
    <wire from="(1280,450)" to="(1280,510)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(530,680)" to="(610,680)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(510,730)" to="(650,730)"/>
    <wire from="(1200,640)" to="(1220,640)"/>
    <wire from="(1300,580)" to="(1320,580)"/>
    <wire from="(1140,760)" to="(1140,780)"/>
    <wire from="(1320,690)" to="(1380,690)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(570,540)" to="(570,620)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(1340,800)" to="(1340,850)"/>
    <wire from="(850,370)" to="(850,540)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(800,280)" to="(800,700)"/>
    <wire from="(700,900)" to="(730,900)"/>
    <wire from="(900,780)" to="(930,780)"/>
    <wire from="(770,560)" to="(860,560)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(590,590)" to="(590,770)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <wire from="(1270,680)" to="(1290,680)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(1120,580)" to="(1120,650)"/>
    <wire from="(470,540)" to="(570,540)"/>
    <wire from="(1270,700)" to="(1270,750)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(850,180)" to="(850,370)"/>
    <wire from="(510,320)" to="(510,510)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(1250,630)" to="(1270,630)"/>
    <wire from="(1140,600)" to="(1140,710)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(570,350)" to="(570,540)"/>
    <wire from="(530,750)" to="(610,750)"/>
    <wire from="(1330,890)" to="(1330,930)"/>
    <wire from="(1140,810)" to="(1160,810)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(1100,370)" to="(1100,520)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(1120,740)" to="(1160,740)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(550,490)" to="(550,710)"/>
    <wire from="(720,570)" to="(720,610)"/>
    <wire from="(530,570)" to="(530,680)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(530,280)" to="(800,280)"/>
    <wire from="(490,840)" to="(670,840)"/>
    <wire from="(1120,650)" to="(1120,740)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(1180,740)" to="(1220,740)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(510,650)" to="(510,730)"/>
    <wire from="(1410,800)" to="(1460,800)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(1420,890)" to="(1420,940)"/>
    <wire from="(820,460)" to="(910,460)"/>
    <wire from="(530,800)" to="(530,860)"/>
    <wire from="(1190,510)" to="(1280,510)"/>
    <wire from="(1320,690)" to="(1320,860)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(1120,650)" to="(1160,650)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(570,810)" to="(670,810)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(1290,410)" to="(1290,420)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(1330,930)" to="(1330,940)"/>
    <wire from="(160,560)" to="(260,560)"/>
    <wire from="(1140,760)" to="(1220,760)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(1340,460)" to="(1340,510)"/>
    <wire from="(1360,800)" to="(1360,860)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(260,420)" to="(410,420)"/>
    <wire from="(730,680)" to="(730,780)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(170,310)" to="(170,490)"/>
    <wire from="(850,540)" to="(850,780)"/>
    <wire from="(1200,590)" to="(1220,590)"/>
    <wire from="(1180,680)" to="(1220,680)"/>
    <wire from="(490,430)" to="(670,430)"/>
    <wire from="(510,260)" to="(820,260)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(570,620)" to="(670,620)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(1250,580)" to="(1300,580)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(1140,710)" to="(1140,760)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(1370,460)" to="(1370,510)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(510,790)" to="(670,790)"/>
    <wire from="(1380,690)" to="(1380,850)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(700,800)" to="(750,800)"/>
    <wire from="(1100,220)" to="(1100,370)"/>
    <wire from="(160,300)" to="(160,560)"/>
    <wire from="(1330,390)" to="(1330,420)"/>
    <wire from="(1180,810)" to="(1220,810)"/>
    <wire from="(1100,550)" to="(1160,550)"/>
    <wire from="(930,780)" to="(1140,780)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(510,600)" to="(670,600)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(1250,800)" to="(1340,800)"/>
    <wire from="(530,570)" to="(610,570)"/>
    <wire from="(1120,500)" to="(1120,540)"/>
    <wire from="(530,800)" to="(670,800)"/>
    <wire from="(1250,110)" to="(1250,410)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(820,260)" to="(820,460)"/>
    <wire from="(1200,550)" to="(1200,570)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(1250,690)" to="(1290,690)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(1100,520)" to="(1160,520)"/>
    <wire from="(1100,680)" to="(1160,680)"/>
    <wire from="(140,930)" to="(1330,930)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(490,220)" to="(490,380)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(150,290)" to="(150,650)"/>
    <wire from="(260,490)" to="(410,490)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(570,620)" to="(570,810)"/>
    <wire from="(1340,800)" to="(1360,800)"/>
    <wire from="(530,860)" to="(610,860)"/>
    <wire from="(590,450)" to="(590,590)"/>
    <wire from="(590,770)" to="(590,910)"/>
    <wire from="(530,680)" to="(530,750)"/>
    <wire from="(1140,780)" to="(1140,810)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(1280,510)" to="(1340,510)"/>
    <wire from="(910,540)" to="(1120,540)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(1390,580)" to="(1460,580)"/>
    <wire from="(150,650)" to="(420,650)"/>
    <wire from="(800,700)" to="(930,700)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(1430,690)" to="(1460,690)"/>
    <wire from="(1270,700)" to="(1290,700)"/>
    <wire from="(350,180)" to="(850,180)"/>
    <wire from="(1120,500)" to="(1160,500)"/>
    <wire from="(550,710)" to="(610,710)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(1100,620)" to="(1160,620)"/>
    <wire from="(720,810)" to="(720,850)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(1300,460)" to="(1300,580)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(1370,510)" to="(1460,510)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(280,110)" to="(280,300)"/>
    <wire from="(510,600)" to="(510,650)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(1290,390)" to="(1290,410)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(910,370)" to="(1100,370)"/>
    <wire from="(1100,520)" to="(1100,550)"/>
    <wire from="(1100,550)" to="(1100,620)"/>
    <wire from="(730,820)" to="(730,900)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(930,700)" to="(930,780)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(510,320)" to="(670,320)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(260,560)" to="(410,560)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(510,730)" to="(510,790)"/>
    <wire from="(1120,540)" to="(1120,580)"/>
    <wire from="(530,750)" to="(530,800)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(490,890)" to="(670,890)"/>
    <wire from="(1250,410)" to="(1290,410)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(630,910)" to="(670,910)"/>
    <wire from="(1140,600)" to="(1200,600)"/>
    <wire from="(1320,450)" to="(1320,580)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(1200,590)" to="(1200,600)"/>
    <wire from="(1100,790)" to="(1220,790)"/>
    <wire from="(1380,690)" to="(1430,690)"/>
    <wire from="(720,750)" to="(720,790)"/>
    <wire from="(1410,800)" to="(1410,850)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(1320,580)" to="(1390,580)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(490,840)" to="(490,890)"/>
    <wire from="(1340,510)" to="(1370,510)"/>
    <wire from="(460,590)" to="(590,590)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(1100,680)" to="(1100,790)"/>
    <wire from="(1250,750)" to="(1270,750)"/>
    <comp lib="1" loc="(700,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOR Gate"/>
    <comp lib="1" loc="(1180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1330,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ecf000"/>
      <a name="label" val="LA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1420,940)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
      <a name="label" val="LB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1330,940)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1370,940)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ecf000"/>
      <a name="label" val="LB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1460,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(900,540)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1290,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LA0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1380,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0af000"/>
      <a name="label" val="LA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(910,370)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LB0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(900,780)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1420,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
